# openhab-addons

./: CODEOWNERS
bundles/org.openhab.binding.sony/: .project  pom.xml
bundles/org.openhab.binding.sony/src/main/feature/: feature.xml
bundles/org.openhab.binding.sony/src/main/java/org/openhab/binding/sony/internal/: AbstractConfig.java  AbstractDiscoveryParticipant.java  AbstractThingHandler.java  (+14 more)
bundles/org.openhab.binding.sony/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.sony/src/main/resources/ESH-INF/config/: dial.xml  ircc.xml  scalar.xml  simpleip.xml
bundles/org.openhab.binding.sony/src/main/resources/ESH-INF/thing/: dial.xml  ircc.xml  scalar.xml  simpleip.xml
bundles/org.openhab.binding.sony/src/main/resources/OSGI-INF/: SonyDefinitionProviderImpl.properties
bundles/org.openhab.binding.sony/src/main/resources/web/: index.html
bundles/org.openhab.binding.sony/src/main/resources/web/css/: site.css
bundles/org.openhab.binding.sony/src/main/resources/web/js/: app.js
bundles/org.openhab.binding.sony/src/main/resources/web/sonyapp/: README.md  package-lock.json  package.json  tslint.json  vue.config.js
bundles/org.openhab.binding.sony/src/main/resources/web/sonyapp/public/: index.html
bundles/org.openhab.binding.sony/src/main/resources/web/sonyapp/src/: App.vue  main.ts  router.ts  store.ts
bundles/org.openhab.binding.sony/src/main/resources/web/sonyapp/src/modules/: capabilities.ts  editorTypes.ts
bundles/org.openhab.binding.sony/src/main/resources/web/sonyapp/src/views/: Definitions.vue  TypeEditor.vue
(+284 files in other folders)
